# Inventory file for chrony configuration

[chrony_servers]
192.168.225.100



[all:vars]
ansible_user=e.ghasemian
ansible_password=ehsan
ansible_become_password=ehsan@1400
src_dir=./tehran-time-1403-2
dest_dir=/home
ntp_pool_address=192.168.7.254
crontab_search_word=irst2ir
wait_tracking=30






# Group 1: web_servers
[web_servers]


[web_servers:vars]


## ansible-playbook -i inventory.ini your_playbook.yml --limit web_servers
